object frmMain: TfrmMain
  Left = 580
  Height = 800
  Top = 246
  Width = 1200
  Caption = 'RTW Region Picker'
  ClientHeight = 800
  ClientWidth = 1200
  DesignTimePPI = 144
  Font.CharSet = ANSI_CHARSET
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = mnuMain
  OnCreate = FormCreate
  object sbMainStatusBar: TStatusBar
    Left = 0
    Height = 36
    Top = 764
    Width = 1200
    Panels = <    
      item
        Text = 'Zoom: 100%'
        Width = 130
      end    
      item
        Text = 'Picked: 0'
        Width = 160
      end    
      item
        Text = 'RTW'
        Width = 50
      end    
      item
        Text = 'Merc Pool'
        Width = 150
      end>
    SimplePanel = False
  end
  object imgMap: TATImageBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = splSplitMapGrid
    AnchorSideBottom.Control = sbMainStatusBar
    Left = 0
    Height = 764
    Top = 0
    Width = 800
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoScroll = False
    ClientHeight = 760
    ClientWidth = 796
    TabOrder = 1
    OnMouseUp = imgMapMouseUp
    CursorDrag = crDefault
    OptFocusable = False
    OptZoomMin = 50
    OptFitOnlyBig = False
    OptKeepPosition = False
    OptCheckers = False
    OnScroll = imgMapScroll
  end
  object splSplitMapGrid: TSplitter
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = sbMainStatusBar
    Left = 800
    Height = 764
    Top = 0
    Width = 8
    Align = alNone
    Anchors = [akTop, akBottom]
  end
  object pnlGrid: TPanel
    AnchorSideLeft.Control = splSplitMapGrid
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = sbMainStatusBar
    Left = 808
    Height = 764
    Top = 0
    Width = 392
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 764
    ClientWidth = 392
    Constraints.MinWidth = 350
    TabOrder = 2
    object sgRegions: TStringGrid
      AnchorSideLeft.Control = pnlGrid
      AnchorSideTop.Control = btnCheckAll
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlGrid
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlGrid
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 660
      Top = 103
      Width = 390
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Top = 8
      ColCount = 3
      ColumnClickSorts = True
      Columns = <      
        item
          ButtonStyle = cbsCheckboxColumn
          Title.Caption = ''
          Width = 48
        end      
        item
          ReadOnly = True
          Title.Caption = 'Region'
          Width = 150
        end      
        item
          ReadOnly = True
          Title.Caption = 'Settlement'
          Width = 150
        end>
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goEditing, goThumbTracking, goDblClickAutoSize, goSmoothScroll, goCellEllipsis, goRowHighlight]
      RowCount = 1
      TabOrder = 0
      OnCheckboxToggled = sgRegionsCheckboxToggled
      ColWidths = (
        48
        150
        150
      )
    end
    object btnCheckAll: TButton
      AnchorSideLeft.Control = pnlGrid
      AnchorSideTop.Control = btnCopy
      AnchorSideTop.Side = asrBottom
      Left = 9
      Height = 35
      Top = 60
      Width = 98
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Top = 16
      Caption = 'Check All'
      OnClick = btnCheckAllClick
      TabOrder = 1
    end
    object btnUncheckAll: TButton
      AnchorSideLeft.Control = btnCheckAll
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnCheckAll
      AnchorSideRight.Control = pnlGrid
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrCenter
      Left = 266
      Height = 35
      Top = 60
      Width = 117
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Right = 8
      Caption = 'Uncheck All'
      OnClick = btnUncheckAllClick
      TabOrder = 2
    end
    object btnCopy: TButton
      AnchorSideLeft.Control = pnlGrid
      AnchorSideTop.Control = pnlGrid
      Left = 9
      Height = 35
      Top = 9
      Width = 130
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Copy Output'
      OnClick = btnCopyClick
      TabOrder = 3
    end
    object btnInvert: TButton
      AnchorSideTop.Control = btnCopy
      AnchorSideRight.Control = pnlGrid
      AnchorSideRight.Side = asrBottom
      Left = 236
      Height = 35
      Top = 9
      Width = 147
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Right = 8
      Caption = 'Invert Selection'
      OnClick = btnInvertClick
      TabOrder = 4
    end
  end
  object tbZoom: TECSlider
    AnchorSideLeft.Control = imgMap
    AnchorSideTop.Control = imgMap
    Left = 16
    Height = 200
    Top = 16
    Width = 60
    BorderSpacing.Left = 16
    BorderSpacing.Top = 16
    Caption = 'Zoom'
    DiscreteChange = 50
    Increment = 1
    Mode = eimDiscrete
    PageSize = 50
    Position = 100
    RelativeScaleLength = -1
    Reversed = True
    Scale.Max = 1600
    Scale.Min = 50
    Scale.TickLongValue = 10
    Scale.TickMiddleValue = 5
    Scale.TickShortValue = 1
    Scale.TickVisible = etvNone
    Scale.ValueVisible = evvNone
    ScaleFontOptions.FontSize = 7
    TabOrder = 4
    OnChange = tbZoomChange
  end
  object dlgCampaignDir: TSelectDirectoryDialog
    Left = 240
    Top = 376
  end
  object mnuMain: TMainMenu
    Left = 432
    Top = 376
    object mnuMainBrowse: TMenuItem
      Caption = 'Browse'
      OnClick = mnuMainBrowseClick
    end
    object mnuMainColumns: TMenuItem
      Caption = 'Columns'
      object mnuMainColumnsRegion: TMenuItem
        AutoCheck = True
        Caption = 'Region'
        Checked = True
        OnClick = mnuMainColumnsRegionClick
      end
      object mnuMainColumnsSettlement: TMenuItem
        AutoCheck = True
        Caption = 'Settlement'
        Checked = True
        OnClick = mnuMainColumnsSettlementClick
      end
    end
    object mnuMainGameMode: TMenuItem
      Caption = 'Game Mode'
      object mnuMainGameModeRTW: TMenuItem
        AutoCheck = True
        Caption = 'RTW'
        Checked = True
        GroupIndex = 1
        RadioItem = True
        OnClick = mnuMainGameModeRTWClick
      end
      object mnuMainGameModeBI: TMenuItem
        AutoCheck = True
        Caption = 'BI'
        GroupIndex = 1
        RadioItem = True
        OnClick = mnuMainGameModeBIClick
      end
    end
    object mnuMainOutputMode: TMenuItem
      Caption = 'Output Mode'
      object mnuMainOutputModeMerc: TMenuItem
        AutoCheck = True
        Caption = 'Merc Pool'
        Checked = True
        GroupIndex = 2
        RadioItem = True
        OnClick = mnuMainOutputModeMercClick
      end
      object mnuMainOutputModeWin: TMenuItem
        AutoCheck = True
        Caption = 'Win Condition'
        GroupIndex = 2
        RadioItem = True
        OnClick = mnuMainOutputModeWinClick
      end
    end
    object mnuAbout: TMenuItem
      Caption = 'About'
      OnClick = mnuAboutClick
    end
  end
end
